<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        #hi_h1 {
            color: yellow;
        }
        .brown_h{
            color: brown;
        }
        #first_p {
            color: red;
            border-width: 3px;
            border-top-style: dashed;
            border-bottom-style: solid;
            border-left-style: dotted;
            border-right-style: double;
            border-radius: 20%;
        }

        #second_p {
            color: blue;
        }

        .green_p{
            color: green;
        }
        

    </style>
</head>
<body>
    <h1 id="hi_h1">heading</h1>
    <h5 class="brown_h">heading2</h5>
    <h5 class="brown_h">heading3</h5>
    <h5 class="green_p">heading4</h5>
    <p id="first_p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ratione expedita consectetur at? Laborum animi delectus doloremque tenetur, obcaecati veniam exercitationem pariatur neque ipsam eaque labore alias fugit illo fuga.</p>  
    <p id="second_p">Another paragraph</p>
    <p class="green_p">Third paragraph</p>
    <p class="green_p">Fourth paragraph</p>
</body>
</html>